<!DOCTYPE html>
<html>
<head>
	<title>CSS Grid 4 Layout</title>
	<link rel="stylesheet" type="text/css" href="cssgrid4.css">
</head>
<body>
    <div class="container">
      <div class="box-1">
      	<h1>Section 1</h1>
      </div>
      <div class="box-2">
      	<h2>Section 2</h2>
      </div>
      <div class="box-3">
      	<h3>Section 3</h3>
      </div>
      <div class="box-4">
      	<h3>Section 4</h3>
      </div>
      <div class="box-5">
      	<h3>Section 5</h3>
      </div>
    </div>
</body>
</html>